#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Build and Test
        caches:
          - maven
        script:
          - mvn clean install
  branches: 
    feature/*:
      - step:
          name: Build Maven
          caches:
            - maven
          script:
            - echo " This is a feature branch build"
            - mvn clean install
  pull-requests:
    feature/*:
      - step:
          name: Build Maven
          caches:
            - maven
          script:
            - echo " This is a pull-request build"
            - mvn clean install
    
          